cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/jayjeet/opensource/contracts/Lock.sol": {
      "lastModificationDate": 1669174426468,
      "contentHash": "6b2b4e5f78898e06c05af92d32436ca9",
      "sourceName": "contracts/Lock.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.9"
      ],
      "artifacts": [
        "Lock"
      ]
    },
    "/home/jayjeet/opensource/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1669174550088,
      "contentHash": "4ff3cd2f6272c9a6516e9ee4f2b967d3",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">= 0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/jayjeet/opensource/contracts/Opensource.sol": {
      "lastModificationDate": 1669217210330,
      "contentHash": "ddd0af57a05d0694a377ba7d59cccb00",
      "sourceName": "contracts/Opensource.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.9"
      ],
      "artifacts": [
        "Opensource"
      ]
    },
    "/home/jayjeet/opensource/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1669174550088,
      "contentHash": "4ff3cd2f6272c9a6516e9ee4f2b967d3",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">= 0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -1,10 +1,10 @@
 {
   "_format": "hh-sol-cache-2",
   "files": {
-    "/home/jayjeet/opensource/contracts/Lock.sol": {
-      "lastModificationDate": 1669174426468,
-      "contentHash": "6b2b4e5f78898e06c05af92d32436ca9",
-      "sourceName": "contracts/Lock.sol",
+    "/home/jayjeet/opensource/contracts/Opensource.sol": {
+      "lastModificationDate": 1669217210330,
+      "contentHash": "ddd0af57a05d0694a377ba7d59cccb00",
+      "sourceName": "contracts/Opensource.sol",
       "solcConfig": {
         "version": "0.8.9",
         "settings": {
@@ -35,7 +35,7 @@
         "^0.8.9"
       ],
       "artifacts": [
-        "Lock"
+        "Opensource"
       ]
     },
     "/home/jayjeet/opensource/node_modules/hardhat/console.sol": {
